# Netlify redirects - SPA routing
# Assets are served directly by Netlify before redirects are applied
# Only non-existent routes redirect to index.html

/assets/*  /assets/:splat  200
/*.js      /:splat.js      200
/*.css     /:splat.css     200
/*.png     /:splat.png     200
/*.jpg     /:splat.jpg     200
/*.svg     /:splat.svg     200
/*.ico     /:splat.ico     200
/*.woff    /:splat.woff    200
/*.woff2   /:splat.woff2   200
/*.ttf     /:splat.ttf     200
/*.eot     /:splat.eot     200
/*         /index.html     200
